user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens   off;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    map $http_content_type $custom_error_format {
        default html;
        # application/json json;
        ~json json;
    }

    server {
        listen 80;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        add_header Content-Security-Policy "default-src 'self';";
        add_header X-Content-Type-Options nosniff;

        if_modified_since off;
        expires off;
        etag off;

        location / {
            return 404;
        }

        location /healthz {
            access_log off;
            return 200 "healthy\n";
        }
        
        location /metrics {
            # This creates a readable and somewhat useful response for Prometheus
            stub_status on;
        }

        error_page 404 /404.$custom_error_format;
        error_page 415 /415.$custom_error_format;
        error_page 502 /502.$custom_error_format;
        error_page 503 /503.$custom_error_format;
        error_page 504 /504.$custom_error_format;

        location = /404.html {
            root /usr/share/nginx/html/error-pages;
        }
        location = /404.json {
            root /usr/share/nginx/html/error-pages;
        }

        location = /415.html {
            root /usr/share/nginx/html/error-pages;
        }
        location = /415.json {
            root /usr/share/nginx/html/error-pages;
        }

        location = /502.html {
            root /usr/share/nginx/html/error-pages;
        }
        location = /502.json {
            root /usr/share/nginx/html/error-pages;
        }

        location = /503.html {
            root /usr/share/nginx/html/error-pages;
        }
        location = /503.json {
            root /usr/share/nginx/html/error-pages;
        }

        location = /504.html {
            root /usr/share/nginx/html/error-pages;
        }
        location = /504.json {
            root /usr/share/nginx/html/error-pages;
        }
    }

}